src/ScottPlot4/ScottPlot.Demo/ScottPlot.Demo.Avalonia/CookbookWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottPlot.Demo.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ScottPlot.Demo.Avalonia.CookbookWindow"
        Title="CookbookWindow">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="275"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
			<Grid>
				<!-- Scrollviewer needs a definite height, grids provide -->
				
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>


				<TextBlock Grid.Row="0" Grid.Column="0">Demo Plots</TextBlock>
				<ScrollViewer Grid.Row="1" Grid.Column="0">
					<TreeView x:Name="DemoTreeview" BorderThickness="0" Background="WhiteSmoke">
						<TreeView.ItemTemplate>
							<TreeDataTemplate ItemsSource="{Binding Path=Items}">
								<TextBlock Text="{Binding Title}" />
							</TreeDataTemplate>
						</TreeView.ItemTemplate>
						<TreeView.Styles>
							<Style Selector="TreeViewItem">
								<Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
								<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
							</Style>
						</TreeView.Styles>
					</TreeView>
				</ScrollViewer>
			</Grid>
		</Border>

		<local:CookbookControl x:Name="DemoPlotControl1" Grid.Column="1" Grid.Row="0" IsVisible="false" />
		<local:AboutControl x:Name="AboutControl1" Grid.Column="1" Grid.Row="0" IsVisible="true" />

	</Grid>
</Window>
