src/ScottPlot4/ScottPlot.Demo/ScottPlot.Demo.Avalonia/CookbookControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ScottPlot" xmlns:ScottPlotAva="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ScottPlot.Demo.Avalonia.CookbookControl"
	>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0">
			<TextBlock Name="DemoNameLabel" FontSize="18" FontWeight="SemiBold">Box and Whisker Quickstart</TextBlock>
			<TextBox Background="Transparent" x:Name="DescriptionTextbox" Text="description" TextWrapping="Wrap" BorderThickness="0" Margin="2, -5, 2, 5"/>
		</StackPanel>

		<Border Grid.Column="0" Grid.Row="1" Margin="5" BorderThickness="2" BorderBrush="LightGray" Background="LightGray" >
			<DockPanel>
				<Grid>
					<ScottPlotAva:AvaPlot Name="AvaPlot1" />
					<Image Name="imagePlot"/>
				</Grid>
			</DockPanel>
		</Border>

		<TextBlock Name="BenchmarkLabel" Grid.Row="2" Margin="5,0,0,0" Text="Benchmark"/>

		<Border Grid.Column="0" Grid.Row="3" Margin="5" BorderThickness="2" BorderBrush="#2a3a56" Background="#2a3a56" >
			<DockPanel>
				<TextBlock x:Name="SourceCodeLabel" DockPanel.Dock="Top" Foreground="White" >file path</TextBlock>
				<TextBox x:Name="SourceTextBox"
                     IsReadOnly="True"
                     FontFamily="consolas"
                     BorderThickness="0"
                     Text="source code"
                     Padding="3"
                     />
			</DockPanel>
		</Border>
	</Grid>
</UserControl>
