demos/WPF/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="ScottPlot for WPF" Height="600" Width="400">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">

            <StackPanel.Resources>
                <Style x:Key="LaunchButton" TargetType="Button">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="DescriptionTextBlock" TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="DescriptionGroupBox" TargetType="GroupBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <Grid>
                <Label Content="ScottPlot Examples in WPF" FontSize="24"/>
                <Label Name="VersionLabel" Content="version 4.5.67" FontStyle="Italic" Foreground="Gray"  Margin="24, 25, 0, 0" />
            </Grid>

            <DockPanel>
                <Button Content="Quickstart" Click="LaunchQuickstart" Style="{StaticResource LaunchButton}"/>
                <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="Minimal-case interactive plot in a WPF application" />
            </DockPanel>

            <GroupBox Header="Experimental Plot Types" Style="{StaticResource DescriptionGroupBox}">
                <WrapPanel>
                    <Button Content="Box and Whisker" Click="LaunchBoxAndWhisker" Style="{StaticResource LaunchButton}"/>
                    <Button Content="Function" Click="LaunchFunction" Style="{StaticResource LaunchButton}"/>
                    <Button Content="Shaded Area" Style="{StaticResource LaunchButton}"/>
                    <Button Content="Stacked Bar Chart" Style="{StaticResource LaunchButton}"/>
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="Miscellaneous Functional Examples" Style="{StaticResource DescriptionGroupBox}">

                <StackPanel>

                    <DockPanel>
                        <Button Content="Interactive Multiplot" Click="LaunchProceduralPlots" Style="{StaticResource LaunchButton}"/>
                        <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="Create many interactive plots programmatically"/>
                    </DockPanel>

                    <DockPanel LastChildFill="False">
                        <Button Content="Signal with markers" Click="LaunchSignalWithMarkers" Style="{StaticResource LaunchButton}"/>
                    </DockPanel>

                </StackPanel>

            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</Window>
