src/demo/ScottPlot.Demo.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="ScottPlot.Demo.Avalonia.MainWindow"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        Title="ScottPlot Demo (Avalonia)"
        Width="520"
        Height="350"
        >
	<ScrollViewer>
		<StackPanel>

			<StackPanel.Styles>
				<Style Selector="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="TextWrapping" Value="Wrap"/>
				</Style>
				<Style Selector="Button">
					<Setter Property="Padding" Value="5" />
					<Setter Property="Margin" Value="5" />
					<Setter Property="Width" Value="100"/>
				</Style>
			</StackPanel.Styles>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="500"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Row="0" Grid.Column="0">
					<TextBlock DockPanel.Dock="Top" FontSize="24" FontWeight="SemiBold" Margin="5,0,0,0">ScottPlot Demo</TextBlock>
					<TextBlock DockPanel.Dock="Top" Name="VersionLabel" FontSize="12" Margin="5,0,0,0" Foreground="Gray" Width="109" HorizontalAlignment="Left">version 8.8.88</TextBlock>
				</StackPanel>

				<Button Name="WebsiteLabel" ToolTip.Tip="Launch ScottPlot Website" Foreground="Gray" FontSize="14" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">
					Source Code
				</Button>
			</Grid>


			<Border Margin="5">
				<StackPanel>
					<TextBlock>ScottPlot Cookbook</TextBlock>
					<DockPanel>
						<Button DockPanel.Dock="Left" Name="LaunchCookbookButton">
							<TextBlock TextAlignment="Center">
								Launch Cookbook
							</TextBlock>
						</Button>
						<TextBlock >
							Simple examples that demonstrate the primary features of ScottPlot
						</TextBlock>
					</DockPanel>
				</StackPanel>
			</Border>

			<Border Margin="5">
				<StackPanel>
					<TextBlock>Avalonia Control Demos</TextBlock>
					<StackPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchPlotViewerButton">
								<TextBlock TextAlignment="Center">
									Plot Viewer
								</TextBlock>
							</Button>
							<TextBlock >
								Create a ScottPlot programmatically then display it in an interactive window
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchMouseTrackerButton">
								<TextBlock TextAlignment="Center">
									Mouse Tracker
								</TextBlock>
							</Button>
							<TextBlock >
								Display the position under the mouse cursor
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchToggleVisibilityButton">
								<TextBlock TextAlignment="Center">
									Toggle Visibility
								</TextBlock>
							</Button>
							<TextBlock >
								Checkboxes control visibility of individual plot objects
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchAvaPlotConfigButton">
								<TextBlock TextAlignment="Center">
									AvaPlot Config
								</TextBlock>
							</Button>
							<TextBlock >
								Advanced styling and behavior customization
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchLinkedAxesButton">
								<TextBlock TextAlignment="Center">
									Linked Axes
								</TextBlock>
							</Button>
							<TextBlock >
								Link the axes of two plots together so adjusting one changes the other
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchLiveDataFixedButton">
								<TextBlock TextAlignment="Center">
									Live Data
								</TextBlock>
							</Button>
							<TextBlock >
								Display live data from a fixed-length array that continuously changes
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchLiveDataIncomingButton">
								<TextBlock TextAlignment="Center">
									Growing Data
								</TextBlock>
							</Button>
							<TextBlock >
								Display live data that grows with time
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchShowValueUnderMouseButton">
								<TextBlock TextAlignment="Center">
									Show Value Under Mouse
								</TextBlock>
							</Button>
							<TextBlock >
								Display the value of the data point nearest the cursor
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchTransparentBackgroundButton">
								<TextBlock TextAlignment="Center">
									Transparent Background
								</TextBlock>
							</Button>
							<TextBlock >
								Demonstrate a control with a transparent background
							</TextBlock>
						</DockPanel>

						<!-- I think doing this in Avalonia means a rewrite and I barely understand templates
						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchManyPlotButton">
								<TextBlock TextAlignment="Center">
									Many Plots
								</TextBlock>
							</Button>
							<TextBlock >
								Shows how to create a window with many ScottPlot controls
							</TextBlock>
						</DockPanel>
						-->

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchCustomRightClickButton">
								<TextBlock TextAlignment="Center">
									Custom Right-Click Menu
								</TextBlock>
							</Button>
							<TextBlock >
								Display a custom menu (or perform a different action) when the control is right-clicked
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchPlotInAScrollViewerButton">
								<TextBlock TextAlignment="Center">
									Plot in a ScrollViewer
								</TextBlock>
							</Button>
							<TextBlock >
								Display multiple plots in a scrolling control
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchAxisLimitsButton">
								<TextBlock TextAlignment="Center">
									Axis Limits
								</TextBlock>
							</Button>
							<TextBlock >
								Demonstrate how to apply axis limits to interactive plots
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchMultiAxisLockButton">
								<TextBlock TextAlignment="Center">
									MultiAxisLock
								</TextBlock>
							</Button>
							<TextBlock>
								Selectively pan/zoom individual axes in multi-axis plots
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchStyleBrowserButton">
								<TextBlock TextAlignment="Center">
									Style Browser
								</TextBlock>
							</Button>
							<TextBlock >
								View available predefined plot styles
							</TextBlock>
						</DockPanel>

            <DockPanel>
              <Button DockPanel.Dock="Left" Name="LaunchDisplayScalingButton">
                <TextBlock TextAlignment="Center">
                  Display Scaling
                </TextBlock>
              </Button>
              <TextBlock >
                Enable/Disable Display Scaling
              </TextBlock>
            </DockPanel>

            <DockPanel>
              <Button DockPanel.Dock="Left" Name="LaunchLayoutButton">
                <TextBlock TextAlignment="Center">
                  Advanced Layout
                </TextBlock>
              </Button>
              <TextBlock>
                Match data area sizes across multiple plot controls
              </TextBlock>
            </DockPanel>

					</StackPanel>
				</StackPanel>
			</Border>

		</StackPanel>
	</ScrollViewer>
</Window>
