src/demo/ScottPlot.Demo.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="ScottPlot.Demo.Avalonia.MainWindow"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        Title="ScottPlot Demo"
        Width="500"
        Height="350"
        >
	<ScrollViewer>
		<StackPanel>

			<StackPanel.Styles>
				<Style Selector="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="TextWrapping" Value="Wrap"/>
				</Style>
				<Style Selector="Button">
					<Setter Property="Padding" Value="5" />
					<Setter Property="Margin" Value="5" />
					<Setter Property="Width" Value="100"/>
				</Style>
			</StackPanel.Styles>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="500"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Row="0" Grid.Column="0">
					<TextBlock DockPanel.Dock="Top" FontSize="24" FontWeight="SemiBold">ScottPlot Demo</TextBlock>
					<TextBlock DockPanel.Dock="Top" Name="VersionLabel" FontSize="12" Margin="0,0,0,0" Foreground="Gray" Width="109" HorizontalAlignment="Left">version 8.8.88</TextBlock>
				</StackPanel>

				<Button Name="WebsiteLabel" ToolTip.Tip="Launch ScottPlot Website" Foreground="Gray" FontSize="14" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">
					Website
				</Button>
			</Grid>


			<Border Margin="5">
				<StackPanel>
					<TextBlock>ScottPlot Cookbook</TextBlock>
					<DockPanel>
						<Button DockPanel.Dock="Left" Name="LaunchCookbookButton">
							<TextBlock TextAlignment="Center">
								Launch Cookbook
							</TextBlock>
						</Button>
						<TextBlock >
							Simple examples that demonstrate many features of ScottPlot
						</TextBlock>
					</DockPanel>
				</StackPanel>
			</Border>

			<Border Margin="5">
				<StackPanel>
					<TextBlock>Avalonia-Specific Demos</TextBlock>
					<StackPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchPlotViewerButton">
								<TextBlock TextAlignment="Center">
									Plot Viewer
								</TextBlock>
							</Button>
							<TextBlock >
								Launch a plot in a pop-up interactive window
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchMouseTrackerButton">
								<TextBlock TextAlignment="Center">
									Mouse Tracker
								</TextBlock>
							</Button>
							<TextBlock >
								Display mouse position in both pixel and plot coordinates
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchToggleVisibilityButton">
								<TextBlock TextAlignment="Center">
									Toggle Visibility
								</TextBlock>
							</Button>
							<TextBlock >
								Checkboxes control visibility of individual plot objects
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchAvaPlotConfigButton">
								<TextBlock TextAlignment="Center">
									AvaPlot Config
								</TextBlock>
							</Button>
							<TextBlock >
								Demonstrates how to customize the configuration of the AvaPlot control
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchLinkedAxesButton">
								<TextBlock TextAlignment="Center">
									Linked Axes
								</TextBlock>
							</Button>
							<TextBlock >
								Link axes from two AvaPlot controls together
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchLiveDataFixedButton">
								<TextBlock TextAlignment="Center">
									Live Data
								</TextBlock>
							</Button>
							<TextBlock >
								Shows how to plot live data from a fixed-size array
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchLiveDataIncomingButton">
								<TextBlock TextAlignment="Center">
									Growing Data
								</TextBlock>
							</Button>
							<TextBlock >
								Shows how to plot data which grows with time
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchShowValueUnderMouseButton">
								<TextBlock TextAlignment="Center">
									Show Value Under Mouse
								</TextBlock>
							</Button>
							<TextBlock >
								Demonstrates how to show the value of the point under the cursor
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchTransparentBackgroundButton">
								<TextBlock TextAlignment="Center">
									Transparent Background
								</TextBlock>
							</Button>
							<TextBlock >
								Shows how to create a transparent WpfPlot that lets you see through to the background behind the control
							</TextBlock>
						</DockPanel>

						<!-- I think doing this in Avalonia means a rewrite and I barely understand templates
						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchManyPlotButton">
								<TextBlock TextAlignment="Center">
									Many Plots
								</TextBlock>
							</Button>
							<TextBlock >
								Shows how to create a window with many ScottPlot controls
							</TextBlock>
						</DockPanel>
						-->

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchCustomRightClickButton">
								<TextBlock TextAlignment="Center">
									Custom Right-Click Menu
								</TextBlock>
							</Button>
							<TextBlock >
								Shows how to create a custom right-click context menu
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchPlotInAScrollViewerButton">
								<TextBlock TextAlignment="Center">
									Plot in a ScrollViewer
								</TextBlock>
							</Button>
							<TextBlock >
								Shows how to show a ScottPlot inside a ScrollViewer
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchAxisLimitsButton">
								<TextBlock TextAlignment="Center">
									Axis Limits
								</TextBlock>
							</Button>
							<TextBlock >
								Demonstrate how to apply axis limits to interactive plots
							</TextBlock>
						</DockPanel>

						<DockPanel>
							<Button DockPanel.Dock="Left" Name="LaunchLayoutButton">
								<TextBlock TextAlignment="Center">
									Custom Layout
								</TextBlock>
							</Button>
							<TextBlock>
								Demonstrate how to customize the plot frame padding
							</TextBlock>
						</DockPanel>

					</StackPanel>
				</StackPanel>
			</Border>

		</StackPanel>
	</ScrollViewer>
</Window>
