src/demo/ScottPlot.Demo.WPF/MainWindow.xaml

<Window x:Class="ScottPlot.Demo.WPF.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottPlot.Demo.WPF"
        mc:Ignorable="d"
        Title="ScottPlot Demo" 
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke"
        Height="500" Width="350">
    <ScrollViewer>
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="100"/>
                </Style>
            </StackPanel.Resources>

            <Label DockPanel.Dock="Top" Content="ScottPlot Demo" FontSize="24" FontWeight="SemiBold" />
            <Label DockPanel.Dock="Top" Name="VersionLabel" Content="version 8.8.88" FontSize="12" Margin="0,-18,0,0" Foreground="Gray" Width="109" HorizontalContentAlignment="Right" HorizontalAlignment="Left" />
            <Label Name="WebsiteLabel" ToolTip="Launch ScottPlot Website" Foreground="Gray" DockPanel.Dock="Top" Margin="0,-50,0,0" HorizontalAlignment="Right" Content="🚀" FontSize="24" MouseEnter="WebsiteLabelMouseEnter" MouseLeave="WebsiteLabelMouseLeave" MouseDown="WebsiteLabelMouseDown" MouseUp="WebsiteLabelMouseUp"/>

            <GroupBox Header="ScottPlot Cookbook" Margin="5">
                <DockPanel>
                    <Button DockPanel.Dock="Left" Click="LaunchCookbook">
                        <TextBlock TextAlignment="Center">
                        Launch Cookbook
                        </TextBlock>
                    </Button>
                    <TextBlock >
                    Simple examples that demonstrate many features of ScottPlot
                    </TextBlock>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="WPF-Specific Demos" Margin="5">
                <StackPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Left" Click="LaunchPlotViewer">
                            <TextBlock TextAlignment="Center">
                                Plot Viewer
                            </TextBlock>
                        </Button>
                        <TextBlock >
                            Launch a plot in a pop-up interactive window
                        </TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Left" Click="LaunchMouseTracker">
                            <TextBlock TextAlignment="Center">
                        Mouse Tracker
                            </TextBlock>
                        </Button>
                        <TextBlock >
                    Display mouse position in both pixel and plot coordinates
                        </TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Left" Click="LaunchToggleVisibility">
                            <TextBlock TextAlignment="Center">
                        Toggle Visibility
                            </TextBlock>
                        </Button>
                        <TextBlock >
                    Checkboxes control visibility of individual plot objects
                        </TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Left" Click="LaunchWpfConfig">
                            <TextBlock TextAlignment="Center">
                        WpfPlot Config
                            </TextBlock>
                        </Button>
                        <TextBlock >
                    Demonstrates how to customize the configuration of the WpfPlot control
                        </TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Left" Click="LaunchLinkedAxes">
                            <TextBlock TextAlignment="Center">
                        Linked Axes
                            </TextBlock>
                        </Button>
                        <TextBlock >
                    Link axes from two WpfPlot controls together
                        </TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Left" Click="LaunchLiveDataFixed">
                            <TextBlock TextAlignment="Center">
                        Live Data
                            </TextBlock>
                        </Button>
                        <TextBlock >
                    Shows how to plot live data from a fixed-size array
                        </TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Left" Click="LaunchLiveDataIncoming">
                            <TextBlock TextAlignment="Center">
                        Growing Data
                            </TextBlock>
                        </Button>
                        <TextBlock >
                    Shows how to plot data which grows with time
                        </TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Left" Click="LaunchShowValueUnderMouse">
                            <TextBlock TextAlignment="Center">
                        Show Value<LineBreak />Under Mouse
                            </TextBlock>
                        </Button>
                        <TextBlock >
                    Demonstrates how to show the value of the point under the cursor
                        </TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Left" Click="LaunchTransparentBackground">
                            <TextBlock TextAlignment="Center">
                        Transparent Background
                            </TextBlock>
                        </Button>
                        <TextBlock >
                    Shows how to create a transparent WpfPlot that lets you see through to the background behind the control
                        </TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Left" Click="LaunchManyPlot">
                            <TextBlock TextAlignment="Center">
                        Many Plots
                            </TextBlock>
                        </Button>
                        <TextBlock >
                    Shows how to create a window with many ScottPlot controls
                        </TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Left" Click="LaunchCustomRightClick">
                            <TextBlock TextAlignment="Center">
                        Custom Right-Click Menu
                            </TextBlock>
                        </Button>
                        <TextBlock >
                    Shows how to create a custom right-click context menu
                        </TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Left" Click="LaunchPlotInAScrollViewer">
                            <TextBlock TextAlignment="Center">
                        Plot in a ScrollViewer
                            </TextBlock>
                        </Button>
                        <TextBlock >
                    Shows how to show a ScottPlot inside a ScrollViewer
                        </TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Left" Click="LaunchAxisLimits">
                            <TextBlock TextAlignment="Center">
                        Axis Limits
                            </TextBlock>
                        </Button>
                        <TextBlock >
                    Demonstrate how to apply axis limits to interactive plots
                        </TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Left" Click="LaunchLayout">
                            <TextBlock TextAlignment="Center">
                                Custom Layout
                            </TextBlock>
                        </Button>
                        <TextBlock >
                            Demonstrate how to customize the plot frame padding
                        </TextBlock>
                    </DockPanel>

                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</Window>
