dev/devops/ScottPlotBuilder/MainWindow.xaml

<Window x:Class="ScottPlotBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottPlotBuilder"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Loaded="VersionReset"
        Title="ScottPlot Builder" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,3" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <Border Margin="5" Padding="5" CornerRadius="5" Background="#ffa500">
                <TextBlock TextWrapping="Wrap" FontWeight="SemiBold">
                    ⚠️ This program is only for ScottPlot developers
                </TextBlock>
            </Border>

            <GroupBox Header="Version">
                <StackPanel>
                    <TextBlock x:Name="VersionStartedText" FontFamily="consolas" Foreground="Gray">started at: 9.8.7</TextBlock>
                    <TextBlock x:Name="VersionNugetText" FontFamily="consolas" Foreground="Gray">nuget.org: 9.8.7</TextBlock>
                    <TextBlock x:Name="VersionCurrentText" FontFamily="consolas" Foreground="Gray">current: 9.8.7</TextBlock>
                    <WrapPanel Margin="0, 5, 0, 0">
                        <Button Content="Reset" Click="VersionReset"/>
                        <Button Content="Incriment" Click="VersionIncriment"/>
                        <Button Content="Apply" Click="VersionApply"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Build">
            </GroupBox>

            <GroupBox Header="Cookbook">
            </GroupBox>

            <GroupBox Header="Demo Application">
            </GroupBox>

            <GroupBox Header="NuGet Package">
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</Window>
