src/ScottPlot.WPF/WpfPlot.xaml

<UserControl x:Class="ScottPlot.WpfPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScottPlot"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="450" 
             d:DesignWidth="800" 
             MouseDown="UserControl_MouseDown" 
             MouseMove="UserControl_MouseMove" 
             MouseUp="UserControl_MouseUp" 
             MouseWheel="UserControl_MouseWheel"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             >

    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Name="canvasDesigner" Grid.Row="0" Background="#003366">
            <StackPanel Orientation="Horizontal">
                <Label Name="lblTitle" Content="ScottPlot" Foreground="White" FontSize="18" FontWeight="Bold" />
                <Label Name="lblVersion" Content="x.x.x.x" Foreground="White" FontSize="10" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>

        <Canvas Name="canvasPlot" Grid.Row="1" SizeChanged="CanvasPlot_SizeChanged" Background="DarkRed">
            <Image Name="imagePlot"/>
        </Canvas>
        
    </Grid>
    
</UserControl>
