src/ScottPlot4/ScottPlot.Demo/ScottPlot.Demo.WPF/WpfDemos/MultiAxisLock.xaml

<Window x:Class="ScottPlot.Demo.WPF.WpfDemos.MultiAxisLock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottPlot.Demo.WPF.WpfDemos"
        mc:Ignorable="d"
        Title="Multi-Axis Lock" 
        Height="400"
        Width="600">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top">
            
            <CheckBox 
                Content="Primary" 
                Margin="5"
                FontWeight="SemiBold"
                IsChecked="{Binding Primary}"
                Foreground="Magenta"
                Checked="CheckChanged"
                Unchecked="CheckChanged"
                x:Name="PrimaryCheckbox"
                />
            
            <CheckBox 
                Content="Secondary" 
                Margin="5"
                FontWeight="SemiBold"
                IsChecked="{Binding Secondary}"
                Foreground="Green"
                Checked="CheckChanged"
                Unchecked="CheckChanged"
                x:Name="SecondaryCheckbox"
                />
            
            <CheckBox 
                Content="Tertiary" 
                Margin="5" 
                FontWeight="SemiBold"
                IsChecked="{Binding Tertiary}"
                Foreground="Navy"
                Checked="CheckChanged"
                Unchecked="CheckChanged"
                x:Name="TertiaryCheckbox"
                />
            
        </WrapPanel>
        <WpfPlot x:Name="WpfPlot1"/>
    </DockPanel>
</Window>
