src/ScottPlot.Demo.WPF/CookbookControl.xaml

<UserControl x:Class="ScottPlot.Demo.WPF.CookbookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScottPlot.Demo.WPF"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="500">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Name="DemoNameLabel" Content="Box and Whisker Quickstart" FontSize="18" FontWeight="SemiBold"/>
            <TextBox Background="Transparent" x:Name="DescriptionTextbox" Text="description" TextWrapping="Wrap" BorderThickness="0" Margin="2, -5, 2, 5"/>
        </StackPanel>

        <ScottPlot:WpfPlot Name="wpfPlot1" Grid.Column="0" Grid.Row="1"/>

        <GroupBox x:Name="SourceGroupBox" Header="Source Code"  Grid.Column="0" Grid.Row="2">
            <TextBox x:Name="SourceTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontFamily="consolas" />
        </GroupBox>

    </Grid>



</UserControl>
