src/ScottPlot.Demo.WPF/DemoNavigator.xaml

<Window x:Class="ScottPlot.Demo.WPF.DemoNavigator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottPlot.Demo.WPF"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="ScottPlot Demos (WPF)" Height="500" Width="950">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Demo Plots" Margin="0,0,5,0">
            <TreeView x:Name="DemoTreeview" SelectedItemChanged="DemoSelected" BorderThickness="0"/>
        </GroupBox>

        <DockPanel Grid.Column="1">
            <Label Name="DemoNameLabel" Content="Box and Whisker Quickstart" FontSize="18" FontWeight="SemiBold" DockPanel.Dock="Top"/>
            <Label Name="DemoFileLabel" Content="ScottPlot.Demo.PlotTypes.BoxAndWhisker.cs (Quickstart)" 
                   Foreground="Gray" Margin="0,-10,0,0" DockPanel.Dock="Top"/>

            <GroupBox DockPanel.Dock="Top" Header="Description">
                <TextBox x:Name="DescriptionTextbox" Text="description" TextWrapping="Wrap" BorderThickness="0" Margin="2"/>
            </GroupBox>

            <GroupBox Header="Performance" DockPanel.Dock="Bottom">
                <Label Name="BenchmarkLabel" Content="rendered..." Foreground="Gray"/>
            </GroupBox>

            <GroupBox Header="Interactive Plot" DockPanel.Dock="Bottom">
                <ScottPlot:WpfPlot Name="wpfPlot1"/>
            </GroupBox>

        </DockPanel>

    </Grid>
</Window>
