src/ScottPlot.Demo.WPF/DemoNavigator.xaml

<Window x:Class="ScottPlot.Demo.WPF.DemoNavigator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottPlot.Demo.WPF"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="ScottPlot Demos (WPF)" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="DemoTreeview" Grid.Column="0" Grid.Row="0" 
                  Background="WhiteSmoke" Margin="10"
                  SelectedItemChanged="DemoSelected"
                  />

        <DockPanel Grid.Column="1" Margin="5">
            <TextBox x:Name="DescriptionTextbox" Text="description" DockPanel.Dock="Bottom" TextWrapping="Wrap" BorderThickness="0"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Label Name="SelectedDemoLabel" FontWeight="Bold" Content="ScottPlot.Demo.PlotTypes.BoxAndWhisker.Quickstart"/>
                <Label Name="SelectedDemoUrlLabel" Content="view source" Foreground="Blue"/>
            </StackPanel>
            <ScottPlot:WpfPlot Name="wpfPlot1" />
        </DockPanel>

    </Grid>
</Window>
