src/ScottPlot.Demo.WPF/LauncherWindow.xaml

<Window x:Class="ScottPlot.Demo.WPF.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottPlot.Demo.WPF"
        mc:Ignorable="d"
        Title="ScottPlot Demos (WPF)" 
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke"
        Height="300" Width="550" MinHeight="300" MinWidth="550">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="ScottPlot Demos" FontSize="24" FontWeight="SemiBold" />
        <Label DockPanel.Dock="Top" Name="VersionLabel" Content="version 8.8.88" FontSize="12" Margin="0,-18,0,0" Foreground="Gray" Width="109" HorizontalContentAlignment="Right" HorizontalAlignment="Left" />
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Padding="10, 5, 10, 5" VerticalAlignment="Center" Margin="5" Click="LaunchCookbook">
                <TextBlock TextAlignment="Center">ScottPlot<LineBreak/>Cookbook</TextBlock>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" >
                    The ScottPlot Cookbook is a collection of simple-case plots which 
                    demonstrates how to use most of the functions of ScottPlot. Plots 
                    shown in the cookbook can be created from console applications or 
                    displayed interactively in user controls.
            </TextBlock>

            <Button Grid.Column="0" Grid.Row="1" Padding="10, 5, 10, 5" VerticalAlignment="Center" Margin="5" Click="LaunchWpfDemos">
                <TextBlock TextAlignment="Center">WPF<LineBreak/>Demos</TextBlock>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center">
                    A collection of example applications demonstrating how to accomplish 
                    WPF-specific tasks (like event binding and mouse tracking).
            </TextBlock>

            <Button x:Name="GenerateButton" Grid.Column="0" Grid.Row="2" Padding="10, 5, 10, 5" VerticalAlignment="Center" Margin="5" Click="LaunchCookbookGenerator">
                <TextBlock TextAlignment="Center">Generate<LineBreak/>Cookbook</TextBlock>
            </Button>
            <TextBlock x:Name="GenerateDescription" Grid.Column="1" Grid.Row="2" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center">
                    Generate every cookbook graph, save the ouptut as image files,
                    and generate HTML and Markdown index pages. This tool requires
                    ScottPlot source code to be present 3 folders up.
            </TextBlock>

        </Grid>
    </DockPanel>
</Window>
