src/ScottPlot4/ScottPlot.Demo/ScottPlot.Demo.WPF/MainWindow.xaml

<Window x:Class="ScottPlot.Demo.WPF.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottPlot.Demo.WPF"
        mc:Ignorable="d"
        Title="ScottPlot Demo (WPF)" 
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke"
        Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel>

                <Label DockPanel.Dock="Top" Content="ScottPlot Demo" FontSize="24" FontWeight="SemiBold" />
                <Label DockPanel.Dock="Top" Name="VersionLabel" Content="version 8.8.88" FontSize="12" Margin="0,-18,0,0" Foreground="Gray" Width="109" HorizontalContentAlignment="Right" HorizontalAlignment="Left" />
                <Label Name="WebsiteLabel" ToolTip="Launch ScottPlot Website" Foreground="Gray" DockPanel.Dock="Top" Margin="0,-50,0,0" HorizontalAlignment="Right" Content="🚀" FontSize="24" MouseEnter="WebsiteLabelMouseEnter" MouseLeave="WebsiteLabelMouseLeave" MouseDown="WebsiteLabelMouseDown" MouseUp="WebsiteLabelMouseUp"/>

                <GroupBox Header="ScottPlot Cookbook" Margin="5">
                    <DockPanel>
                        <Button 
                                DockPanel.Dock="Left"
                                Click="LaunchCookbook"
                                Background="#ebf0a1"
                                Margin="5"
                                Padding="5"
                                Content="Launch Cookbook" />
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                Text="Simple examples that demonstrate the primary features of ScottPlot"/>
                    </DockPanel>
                </GroupBox>

                <TextBlock Padding="5" TextWrapping="Wrap" Margin="5">
                        These examples demonstrate advanced functionality for the WPF ScottPlot control (WpfPlot).
                        <LineBreak/>
                        <LineBreak/>
                        <Bold>Source code for these demos can be found on the
                        <Hyperlink NavigateUri="https://swharden.com/scottplot/demo" RequestNavigate="Hyperlink_RequestNavigate">
                            ScottPlot Demo Website
                        </Hyperlink>
                            </Bold>
                        along with additional information and advanced implementation recommendations.
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <local:DemoListControl/>
        </ScrollViewer>

    </Grid>
</Window>
