src/ScottPlot5/ScottPlot5 Demos/ScottPlot5 WPF Demo/MainWindow.xaml

<Window x:Class="WPF_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo" xmlns:wpf_demo="clr-namespace:WPF_Demo"
        mc:Ignorable="d"
        Background="#9a4993"
        WindowStartupLocation="CenterScreen"
        Title="ScottPlot WPF Demo" Height="700" Width="500">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#67217a">
            <Image Width="48" Margin="10 0 5 0" Name="LogoImage">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/logo-128.png" />
                </Image.Source>
            </Image>
            <StackPanel Margin="5">
                <Label
                    Content="ScottPlot WPF Demo"
                    Foreground="WhiteSmoke"
                    FontSize="26" 
                    FontWeight="SemiBold"
                    Padding="0 5 0 0"
                    Margin="0"/>
                <Label
                    Name="Subtitle"
                    Content="ScottPlot.WPF Version ???" 
                    Foreground="WhiteSmoke"
                    FontSize="18" 
                    FontWeight="Light"
                    Padding="0 0 0 10" 
                    Margin="0"/>
            </StackPanel>
        </DockPanel>

        <TextBlock
            DockPanel.Dock="Top"
            Foreground="WhiteSmoke"
            Opacity=".5"
            FontSize="16"
            TextWrapping="Wrap" 
            Padding="10 15">
            This application demonstrates WPF-specific concepts that affect how 
            plots are displayed and interactive with in WPF.
            <LineBreak/>
            <LineBreak/>
            The main ScottPlot Demo application uses Windows Forms, but the concepts
            it demonstrates easily translate to other GUI frameworks, 
            so WPF developers are encouraged to review both demo applications.
        </TextBlock>

        <ScrollViewer Background="WhiteSmoke">
            <StackPanel x:Name="DemoItemPanel">
                <wpf_demo:DemoMenuItem />
                <wpf_demo:DemoMenuItem />
                <wpf_demo:DemoMenuItem />
                <wpf_demo:DemoMenuItem />
                <wpf_demo:DemoMenuItem />
                <wpf_demo:DemoMenuItem />
                <wpf_demo:DemoMenuItem />
                <wpf_demo:DemoMenuItem />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
